{
    "name": "Testaccount Manager",
    "version": "0.0.1",
    "description": "Simple testaccount manager or password manager (like the ones you already use) for Chromium based browsers.",
    "manifest_version": 3,
    "author": "Joshua Stübner & Lukas Koeller",
    "action":{
        "default_popup": "index.html",
        "default_title": "Testaccount Manager",
        "default_icon": {
            "16": "images/icon_16.png",
            "24": "images/icon_24.png",
            "32": "images/icon_32.png"
        }
    },
    "options_page": "index.html#options",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": [
      "https://*/"
    ]
}
